{
  "name": "language-atlas",
  "version": "0.1.0",
  "description": "One world map over several domains of language policy, reading the DLD and EAL trackers' live catalogs and forwarding contributions back to them.",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "build": "node --max-old-space-size=6144 build-geometry.js && node assemble.js public/index.html",
    "snapshot": "node -e \"require('./src/catalog').writeSnapshot().then(c=>console.log(c))\""
  },
  "license": "MIT",
  "author": "Juliana Gerard",
  "dependencies": {
    "express": "^5.2.1",
    "polygon-clipping": "^0.15.7"
  },
  "main": "src/server.js"
}
